<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Topics</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1 class="logo">OlympGuy</h1>
  <nav>
    <a href="/index">Главная</a>
    <a href="/topics">Темы</a>
    <a href="/tutor">Преподаватель</a>
    <a href="/schedule">Запись</a>
  </nav>
</header>

<section class="grid">
  <div class="card">Mechanics</div>
  <div class="card">Electrodynamics</div>
  <div class="card">Quantum Physics</div>
  <div class="card">Thermodynamics</div>
</section>

</body>
</html>
